body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    text-align: center;
}

.container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 50px auto;
    max-width: 400px;
    display: flex;
    flex-direction: column; /* Ensure child elements stack vertically */
    align-items: center; /* Center elements horizontally */
}

h1 {
    color: #333;
}

p {
    color: #666;
}

input[type="date"] {
    padding: 10px;
    width: 100%; /* Make the input field 100% wide within the container */
    margin-bottom: 10px;
}

#predictButton {
    background: linear-gradient(90deg, #007BFF, #00A6FF);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease; /* Add a smooth transition effect on hover */
}

#predictButton:hover {
    background: linear-gradient(90deg, #00A6FF, #007BFF); /* Change the background gradient on hover */
}
#predictionResult {
    margin-top: 20px;
    font-weight: bold;
}
